{
    "manifest_version": 3,
    "name": "TOAD SAGE",
    "version": "1.0.0",
    "description": "Your Security Analysis Companion",
    "permissions": [
      "storage",
      "activeTab"
    ],
    "host_permissions": [
      "https://www.virustotal.com/api/v3/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    }
  }